<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Tic Tac Toe Game</title>
    <link rel="icon" type="image/png" href="./favicon.ico"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:500">
    <link rel='stylesheet' type='text/css' media='screen' href='app.css'>
    
</head>
<body>
    <div class="players_icon">
        <span>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 11.328 11.328" xml:space="preserve">
                <g>
                <path d="M11.145,9.085L7.723,5.664l3.422-3.421c0.243-0.244,0.243-0.64,0-0.883L9.967,0.183
                c-0.244-0.244-0.64-0.244-0.883,0L5.662,3.604l-3.42-3.421c-0.244-0.244-0.639-0.244-0.883,0L0.183,1.36
                c-0.243,0.244-0.243,0.639,0,0.883l3.421,3.421L0.183,9.085c-0.243,0.244-0.243,0.639,0,0.883l1.177,1.178
                c0.244,0.243,0.639,0.243,0.883,0l3.42-3.422l3.422,3.422c0.243,0.243,0.639,0.243,0.883,0l1.178-1.178
                C11.389,9.724,11.389,9.329,11.145,9.085z"/>
                </g>
            </svg>
            Human
        </span>
        <span>
            <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 94 94" xml:space="preserve">
                <g><g>
                <path d="M47,94C21.084,94,0,72.916,0,47S21.084,0,47,0s47,21.084,47,47S72.916,94,47,94z M47,12.186
                    c-19.196,0-34.814,15.618-34.814,34.814c0,19.195,15.618,34.814,34.814,34.814c19.195,0,34.814-15.619,34.814-34.814
                    C81.814,27.804,66.195,12.186,47,12.186z"/>
                </g></g>
            </svg>
            Computer
        </span>
    </div>
    <table>
        <tr>
            <td class="cell" id="cell_0"></td>
            <td class="cell" id="cell_1"></td>
            <td class="cell" id="cell_2"></td>
        </tr>
        <tr>
            <td class="cell" id="cell_3"></td>
            <td class="cell" id="cell_4"></td>
            <td class="cell" id="cell_5"></td>
        </tr>
        <tr>
            <td class="cell" id="cell_6"></td>
            <td class="cell" id="cell_7"></td>
            <td class="cell" id="cell_8"></td>
        </tr>
    </table>
    <div class="game_setting_container">
        <div>
            <button class="replay_game" onclick="restartGame()">Replay</button>
        </div>
        <div class="end_game"></div>
    </div>

    <!-- scripts -->
    <script src='app.js'></script>
</body>
</html>
