<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Tic Tac Toe Game</title>
    <link rel="icon" type="image/png" href="./favicon.ico"/>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:500">
    <link rel='stylesheet' type='text/css' media='screen' href='app.css'>
    
</head>
<!-- 13:17 -->
<body>
    <table>
        <tr>
            <td class="cell" id="cell_0"></td>
            <td class="cell" id="cell_1"></td>
            <td class="cell" id="cell_2"></td>
        </tr>
        <tr>
            <td class="cell" id="cell_3"></td>
            <td class="cell" id="cell_4"></td>
            <td class="cell" id="cell_5"></td>
        </tr>
        <tr>
            <td class="cell" id="cell_6"></td>
            <td class="cell" id="cell_7"></td>
            <td class="cell" id="cell_8"></td>
        </tr>
    </table>
    <div class="game_setting_container">
        <div>
            <button class="replay_game" onclick="restartGame()">Replay</button>
        </div>
        <div class="end_game"></div>
    </div>

    <!-- scripts -->
    <script src='app.js'></script>
</body>
</html>